Word1	Word2	POS	Sim1	Sim2	STD
biến	ngập	V	3.13	5.22	0.72
nhà_thi_đấu	nhà	N	3.07	5.12	1.18
động	tĩnh	V	0.6	1.0	0.95
khuyết	ưu	N	0.2	0.33	0.4
cõi_tục	cõi_âm	N	0.6	1.0	0.95
thủ_pháp	biện_pháp	N	4.13	6.88	1.26
kết_duyên	thành_hôn	V	5.27	8.78	1.06
cấp_tiến	bảo_thủ	A	0.87	1.45	1.15
nước_lớn	nguy_hiểm	N	1.07	1.78	1.12
hoa	nhị	N	2.27	3.78	0.93
bất_lợi	thuận_lợi	N	0.33	0.55	0.79
phân_ly	sum_họp	V	0.47	0.78	1.09
nói_lắp	nói_móc	V	3.53	5.88	0.81
vây_ép	phong_toả	V	3.4	5.67	0.95
diễu_hành	tuần_hành	V	4.53	7.55	1.15
cao_trào	thoái_trào	N	0.53	0.88	0.88
thịnh	suy	V	0.67	1.12	1.14
con_voi	ngà	N	1.6	2.67	1.08
cá_chuối	cá_quả	N	4.13	6.88	1.31
đổ_bê_tông	biếu_xén	V	0.33	0.55	0.6
con_đẻ	con_ruột	N	5.33	8.88	1.07
uỷ_nhiệm	phân_công	V	4.33	7.22	1.4
bay_lượn	chuyển_động	V	3.93	6.55	1.18
khêu_gợi	khơi_gợi	V	4.6	7.67	0.8
thăng_bằng	cân_bằng	V	3.53	5.88	1.2
chọn_lựa	tuyển_chọn	N	4.33	7.22	1.19
có_ích	hữu_ích	A	5.67	9.45	0.7
cứng_rắn	nhỏ_nhắn	A	0.47	0.78	0.96
bội_nghĩa	biết_ơn	V	0.4	0.67	0.8
lỗ_đen	hố_đen	N	3.33	5.55	1.14
vùi	đóng	V	1.47	2.45	1.41
tính_tình	tính_khí	N	3.4	5.67	0.8
mục_sư	giáo_sĩ	N	4.0	6.67	0.97
cộng_đồng	dân_tộc	N	3.53	5.88	1.02
rớ	sờ	V	5.2	8.67	0.75
trả_đũa	đền_đáp	N	3.13	5.22	1.09
tay_cầm	phân_đạm	N	0.47	0.78	1.02
liên_hệ	nguỵ_trang	V	0.07	0.12	0.25
mới_tinh	mới_toanh	A	5.73	9.55	0.77
cột_trụ	bệ	N	2.13	3.55	0.81
họp_mặt	tiệc	N	3.93	6.55	0.85
lộn_xộn	gọn_gàng	A	0.4	0.67	0.61
chủ_động	thụ_động	V	0.53	0.88	0.88
vali	tay_cầm	N	1.47	2.45	0.88
đơn_tiết	đơn_âm	A	4.8	8.0	0.83
ghen_tị	ghen_ghét	V	4.6	7.67	1.14
ngả_nghiêng	sờn_lòng	V	3.0	5.0	1.1
ngôn_ngữ_học	khoa_học	N	3.67	6.12	1.4
vẹo	vẹo_vọ	A	4.93	8.22	0.93
thu_gom	tiếp_sức	V	0.73	1.22	0.77
quy_trình	sáng_tác	N	3.2	5.33	0.83
thành_thị	thị_thành	N	5.93	9.88	0.25
nhảy_nhót	nhích	V	3.6	6.0	1.14
ly_tâm	hướng_tâm	V	0.73	1.22	0.85
cống	đường_ống	N	4.4	7.33	1.08
còm	nhỏ_nhoi	A	3.8	6.33	1.22
bánh_răng	răng	N	1.87	3.12	0.81
nao_núng	kiên_định	V	0.27	0.45	0.57
bằng_hữu	bầu_bạn	N	4.27	7.12	1.24
thân	lưng	N	2.13	3.55	0.88
bút_chì	lô	N	0.0	0.0	0.0
cổng	ổ_khoá	N	2.27	3.78	0.77
dị_bản	đĩa_bay	N	0.47	0.78	0.88
nguây_nguẩy	ngúng_nguẩy	V	4.87	8.12	1.2
biên_nhận	ứng_chiến	V	0.6	1.0	0.8
truy_cập	thâm_nhập	V	4.27	7.12	0.77
chỉ_định	hạ_bút	V	0.27	0.45	0.57
âm	nguy_hiểm	N	0.33	0.55	0.6
thăng_trầm	khô_kiệt	A	0.33	0.55	0.7
thay_thế	biến_đổi	N	4.13	6.88	1.02
ban_công	lan_can	N	2.33	3.88	0.79
dưới	trên	N	0.4	0.67	0.71
kháng_cự	phản_đối	V	4.0	6.67	0.97
cầm	rờ_mó	V	3.73	6.22	1.12
vế	vai_vế	N	4.27	7.12	0.85
vắng_lặng	ồn_ào	A	0.33	0.55	0.7
xót_thương	đau_lòng	V	5.27	8.78	0.77
găng_tay	quần_áo	N	3.13	5.22	0.88
lộp_bộp	lộp_độp	A	5.13	8.55	0.81
sinh_vật_cảnh	đồng_dao	N	0.07	0.12	0.25
lặn	mọc	V	0.33	0.55	0.7
bồ_bịch	nhân_tình	N	5.27	8.78	0.85
bằng_chứng	chứng_cứ	N	3.33	5.55	0.7
hạ_màn	mở_màn	V	0.33	0.55	0.7
ca_tụng	đoàn_kết	V	2.67	4.45	0.7
ngày	đêm	N	0.33	0.55	0.7
lan_can	rào	N	2.8	4.67	0.75
trở_lại	đảo_ngược	V	3.0	5.0	0.73
nhạc_nhẹ	tiểu_học	N	0.0	0.0	0.0
tự_do	đức_tính	N	1.0	1.67	1.03
hợp_nhất	liên_kết	N	3.53	5.88	1.09
hoàng_tộc	hoàng_gia	N	5.0	8.33	0.82
đầu_mối	chỗ	N	3.07	5.12	1.06
tinh_luyện	hoá_lỏng	V	2.93	4.88	0.68
bí_hiểm	bí_mật	N	4.4	7.33	1.02
chung_tình	phụ_bạc	V	0.33	0.55	0.6
bàn_cãi	cân_nhắc	V	3.93	6.55	1.12
nhảy_cao	ném_đĩa	N	3.2	5.33	0.75
bánh_hỏi	bánh_giò	N	3.33	5.55	0.7
tiếng_chuông	âm_thanh	N	2.87	4.78	0.72
tha_thẩn	thơ_thẩn	A	4.87	8.12	0.88
phôi_bào	tế_bào	N	4.13	6.88	1.15
thuyền	bánh_lái	N	2.33	3.88	0.87
nấp	hiện	V	0.2	0.33	0.4
cất	giấu	V	4.87	8.12	1.15
âm	gốc	N	1.47	2.45	1.02
đặt	thả_lỏng	V	2.07	3.45	1.12
chỉnh_hình	tiểu_học	N	0.13	0.22	0.34
tẩy	cạn	V	2.07	3.45	1.0
cây_trồng	đĩa_bay	N	0.07	0.12	0.25
chỉnh_hình	luồng	N	0.53	0.88	1.02
màng_tế_bào	bảng_tổng_sắp	N	0.13	0.22	0.34
ngót_nghét	xấp_xỉ	A	5.33	8.88	0.6
biến_động	cố_định	V	0.27	0.45	0.57
khuyết_điểm	ưu_điểm	N	0.27	0.45	0.57
nhạo_báng	khiếm_nhã	N	4.47	7.45	1.02
hại	lợi	N	0.13	0.22	0.34
bướu_cổ	bệnh_tật	N	3.07	5.12	1.06
cây_thuốc	cây_hoa_màu	N	3.27	5.45	1.24
tinh_lọc	tinh_chế	V	4.93	8.22	0.85
tăm_dạng	tung_tích	N	4.53	7.55	0.72
bức_bối	nguỵ_trang	V	0.6	1.0	0.95
thân_thể	đầu	N	2.53	4.22	0.88
thừa_thế	hằn_học	V	0.87	1.45	1.26
quỷ_quyệt	xảo_quyệt	A	4.87	8.12	0.72
hoang_phí	hà_tiện	V	0.33	0.55	0.6
cóp_nhặt	để_dành	V	4.4	7.33	1.08
may	rủi	N	0.33	0.55	0.7
tum	chân_vịt	N	0.47	0.78	0.62
nhạo	vèo	V	0.8	1.33	1.33
ngoại_lệ	thường_lệ	N	0.67	1.12	0.87
phong_độ	phong_thái	N	4.27	7.12	1.0
biết_ơn	vô_ơn	V	0.2	0.33	0.54
buồn_bã	nối_tiếp	V	1.67	2.78	0.7
quay	chuyển_hướng	N	4.4	7.33	1.2
tập_dượt	tập_luyện	V	4.87	8.12	0.96
oxy_hoá	đổi_thay	V	3.27	5.45	1.12
trà	bụi	N	1.07	1.78	1.24
phỏng	mảnh	A	0.87	1.45	0.88
phòng_ngủ	công_trình_phụ	N	2.8	4.67	0.54
hình_hoạ	cung_bậc	N	0.53	0.88	0.96
hoạ	phúc	N	0.53	0.88	0.88
nửa_mùa	đồng_điệu	A	1.07	1.78	1.18
thịnh_hành	hữu_tình	A	0.53	0.88	0.96
biệt_ly	sum_họp	V	0.47	0.78	0.81
phụ_bản	nếp_tẻ	N	0.47	0.78	1.09
lời_lãi	thua_lỗ	N	0.4	0.67	0.71
con_đường	vỉa_hè	N	2.53	4.22	0.88
chính_nghĩa	phi_nghĩa	N	0.47	0.78	0.88
trần_gian	cõi_âm	N	0.73	1.22	0.77
vượng	suy	V	0.53	0.88	1.02
lắng_nghe	lắng_tai	V	4.67	7.78	0.87
ấp_úng	nói	V	2.33	3.88	0.87
thất_bại	thành_công	N	0.53	0.88	1.26
đa_ngôn	mỏng_tang	A	0.27	0.45	0.57
ái_mộ	hâm_mộ	V	5.07	8.45	0.68
tí_ti	tí_teo	N	5.13	8.55	1.02
nỗi_đau	tai_hoạ	N	3.2	5.33	1.05
dương_gian	cõi_âm	N	0.67	1.12	1.07
phân_tử	nếp_tẻ	N	0.13	0.22	0.5
định_kỳ	bất_thường	N	0.73	1.22	1.06
trước	sau	N	0.33	0.55	0.47
đánh_bóng	làm_đẹp	V	4.2	7.0	1.22
đoán	quan_sát	V	3.93	6.55	0.68
đồ_dùng	đồ_vật	N	2.33	3.88	0.94
giải_tán	tập_hợp	V	0.67	1.12	1.07
nhóm	liên_kết	V	0.33	0.55	0.79
đầu_tiên	cuối_cùng	N	0.47	0.78	0.72
hảo_hữu	người_thân	N	2.4	4.0	1.14
quyển	bìa	N	2.0	3.33	0.82
vượt_tuyến	hằn_học	V	0.4	0.67	0.61
chiến_bại	thắng_lợi	V	1.07	1.78	1.06
bành_tô	khăn	N	2.2	3.67	1.22
đỡ_đần	bình_luận	V	0.53	0.88	0.88
hạ	tăng	V	0.67	1.12	0.94
tợn	hiền	A	0.4	0.67	0.8
bội_bạc	chung_thuỷ	A	0.47	0.78	0.62
nhà_máy	dây_chuyền	N	2.53	4.22	0.72
tàu_hoả	xe_điện_ngầm	N	3.93	6.55	1.12
thuở	thủa	N	5.87	9.78	0.34
tranh	trông_nom	V	1.93	3.22	0.77
cây_thân_gỗ	cành	N	2.53	4.22	0.88
xuôi	ngược	N	0.33	0.55	0.6
biên_nhận	móc	V	0.4	0.67	0.88
thi_hành	bắt	V	3.4	5.67	1.14
cự_tuyệt	bãi_bỏ	V	3.67	6.12	1.14
thi_đấu	phá_vây	V	0.8	1.33	0.83
hiện_trạng	tình_cảnh	N	4.4	7.33	1.31
vượt_tuyến	dứt_điểm	V	1.0	1.67	0.89
cá_hồng	cá_chai	N	3.4	5.67	1.08
bằng	văn_bằng	N	4.6	7.67	0.49
tĩnh_dưỡng	lộn_xộn	V	1.73	2.88	0.85
bạc_đãi	trọng_đãi	V	0.67	1.12	0.79
phân_li	đoàn_tụ	V	0.53	0.88	0.88
nhốt	thả	V	0.53	0.88	1.09
nội_tiết	huyệt	N	1.07	1.78	0.77
phụ_bản	truyện_tranh	N	1.93	3.22	1.29
phong_thư	địa_chỉ	N	2.93	4.88	0.68
thời_bình	thời_chiến	N	0.73	1.22	0.77
áo_quan	quan_tài	N	3.93	6.55	0.85
trẩy_hội	ví	V	0.27	0.45	0.57
nhức_nhối	nhấp_nhỏm	A	1.93	3.22	1.24
cũ_kỹ	mới_mẻ	A	0.33	0.55	0.6
nhạo	hạ_bút	V	0.8	1.33	0.83
sân_vận_động	khán_đài	N	2.33	3.88	0.7
chủ_nghĩa_hình_thức	truyện_tranh	N	1.53	2.55	1.26
được	mất	V	0.4	0.67	0.49
hiểu	tiên_lượng	V	2.47	4.12	1.31
quét_dọn	loại_bỏ	V	3.73	6.22	0.85
bay_hơi	bay	V	3.47	5.78	0.72
dễ_dàng	khó_khăn	A	0.67	1.12	1.25
gạ	gạ_gẫm	V	5.33	8.88	0.6
vắng_tanh	lịch_bịch	A	0.47	0.78	0.72
nhậm_chức	nhiệm_chức	V	4.67	7.78	1.07
hồ_sơ	bằng_cớ	N	4.07	6.78	0.57
hổ_thẹn	bắt_buộc	V	0.6	1.0	0.88
dấu_hiệu	đặc_trưng	N	3.2	5.33	0.75
người_dân	tộc_người	N	3.87	6.45	1.09
bè_cánh	vây_cánh	N	4.67	7.78	0.94
bật_lửa	giảm_xóc	N	2.6	4.33	1.14
sinh_vật_cảnh	không_trung	N	0.6	1.0	0.8
chần_chờ	dứt_khoát	V	0.4	0.67	0.8
tư_thế	phong_thái	N	5.0	8.33	0.63
máy_vi_tính	phím	N	2.8	4.67	0.65
sụp_đổ	kìm_nén	V	2.2	3.67	1.05
mắc_kẹt	cầm_giữ	V	5.33	8.88	0.87
hình_hoạ	khí_quyển	N	0.27	0.45	0.57
thuộc_địa	kiều_dân	N	3.93	6.55	1.24
nhà_hát	sân_khấu	N	2.6	4.33	1.02
thìa	muỗng	N	4.67	7.78	0.87
tỏ	biểu_lộ	V	4.8	8.0	1.11
chiến_tranh	trận_chiến	N	2.73	4.55	0.68
cộc	va	V	5.0	8.33	0.89
tính_sổ	giám_đốc_thẩm	V	1.27	2.12	1.12
hơn	thua	A	0.8	1.33	1.22
cựu_binh	tân_binh	N	0.67	1.12	0.79
tính_sổ	nuôi_dưỡng	V	0.6	1.0	0.95
ngữ_cảnh	văn_cảnh	N	4.73	7.88	0.93
hâm_nóng	cải_biến	V	3.2	5.33	1.22
bón	tẩm	V	0.93	1.55	0.85
thảm	thê_thảm	A	5.73	9.55	0.44
lắp_đặt	nhồi_nhét	V	3.53	5.88	0.88
tạo_hoá	tạo_vật	N	2.6	4.33	1.25
hen	cúm	N	3.87	6.45	1.2
mệt_mỏi	mỏi_mệt	A	5.73	9.55	0.77
tắc_nghẽn	thông_suốt	V	0.4	0.67	0.61
trọng	coi_trọng	V	5.6	9.33	0.61
đẽo	bắt	V	0.73	1.22	0.93
len_lách	len_lỏi	V	5.0	8.33	0.97
hú	ca	V	3.87	6.45	0.96
danh_sách	mục	N	3.13	5.22	0.81
chuyển_nhượng	phát_mại	V	3.13	5.22	0.96
vòng_tay	trang_sức	N	4.13	6.88	1.15
đổ_bê_tông	chăm_sóc	V	1.13	1.88	1.2
kín	phát	V	0.8	1.33	0.91
người_tình	chiến_sĩ	N	2.87	4.78	0.88
cuối	đầu	N	0.53	0.88	0.72
cần_tây	đậu_bắp	N	2.93	4.88	0.77
định_kì	bất_thường	N	0.67	1.12	1.14
thiện_chí	ác_ý	N	0.6	1.0	0.88
biên_cương	biên_giới	N	5.33	8.88	0.6
sông	cửa_sông	N	2.67	4.45	1.14
tím	bẹp	A	0.73	1.22	1.06
năm_âm_lịch	tháng_âm_lịch	N	2.4	4.0	0.88
đỡ_đần	suy_xét	V	0.73	1.22	1.06
bầm	mệ	N	5.6	9.33	0.61
dáng	tản_bộ	N	3.73	6.22	0.93
sinh_vật	tế_bào	N	2.8	4.67	0.75
giở_quẻ	giở_chứng	V	5.47	9.12	0.62
nhau	rau	N	4.73	7.88	0.68
đồng_tình	phản_đối	A	0.67	1.12	0.94
thanh	dụng_cụ	N	3.07	5.12	0.68
điệu	háo	A	1.0	1.67	1.21
tử_trận	tiếp_sức	V	0.4	0.67	0.71
trù_dập	trù_úm	V	5.4	9.0	0.71
tứ_kết	trận_đấu	N	3.47	5.78	1.02
tình_ca	ca_khúc	N	3.67	6.12	1.25
báo_ân	trả_thù	V	1.07	1.78	1.18
vững_tâm	vững_lòng	A	5.53	9.22	0.72
cũ_rích	mới_mẻ	A	0.67	1.12	0.79
lành	kẹt	A	0.27	0.45	0.44
tù	ngục	N	5.53	9.22	0.88
chủ_nghĩa_hình_thức	đức_tính	N	1.27	2.12	1.34
dày_cộp	mỏng_tang	A	0.47	0.78	0.72
cây_trồng	thầy_thuốc_nhân_dân	N	0.87	1.45	0.96
điều_hành	lục_lọi	N	2.47	4.12	0.72
dáng_bộ	dáng_điệu	N	5.0	8.33	1.21
tự_do	phần_cứng	N	0.47	0.78	0.62
thu_ngân	dân_cư	N	2.47	4.12	1.2
cắt	tẩm	V	0.27	0.45	0.57
nghị_quyết	tài_liệu	N	3.47	5.78	0.81
ăn_nhậu	nhậu_nhẹt	V	4.47	7.45	0.62
gắn_kết	liên_kết	V	5.47	9.12	0.88
máy_tính	bộ_vi_xử_lý	N	2.67	4.45	0.79
cải_thiện	thuần_hoá	V	2.2	3.67	0.83
năng_lực	tột_độ	N	1.73	2.88	0.68
an_dưỡng	tĩnh_dưỡng	V	5.13	8.55	1.09
di_chuyển	dời	N	5.27	8.78	0.68
ngoài	trong	N	0.6	1.0	0.71
cặp	đôi	N	5.73	9.55	0.57
cẳng	bắp_chân	N	2.8	4.67	0.65
chiến_tranh	hoà_bình	N	0.47	0.78	0.62
đau_đớn	làm_phiền	V	5.2	8.67	0.83
gia_tăng	lạm_phát	V	2.67	4.45	1.07
thói	thái_độ	N	2.6	4.33	1.25
mô_hình	cấu_trúc	N	4.07	6.78	0.85
mạo_danh	lừa_đảo	V	4.47	7.45	1.09
sếp	lãnh_đạo	N	4.27	7.12	0.77
thẻ	kỉ_vật	N	2.6	4.33	0.95
hỏi	đáp	V	0.67	1.12	0.87
tản_bộ	di_chuyển	V	3.47	5.78	0.96
chuệch_choạc	chệch_choạc	A	5.53	9.22	0.5
dương_gian	âm_phủ	N	0.53	0.88	0.62
giải_thích	ngấm	V	0.47	0.78	0.72
mách	mách_nước	V	4.2	7.0	0.91
nước_lớn	xuất_xứ	N	1.0	1.67	1.21
số_hoá	hoá_lỏng	V	1.6	2.67	0.61
dận	nhấn	V	4.67	7.78	0.79
hơi_hướng	hơi_hám	N	0.73	1.22	0.77
cắt_giảm	trừ_khử	V	0.53	0.88	0.96
nhạc_nhẹ	cung_bậc	N	1.4	2.33	1.2
túm_tụm	quần_tụ	V	5.0	8.33	0.82
giở_mặt	lật_lọng	V	5.0	8.33	1.26
thị_giác	võng_mạc	N	2.87	4.78	0.72
người_làm	dân_chơi	N	2.13	3.55	1.09
phân_chia	phân_bổ	N	5.07	8.45	0.77
xâm_nhập	xuyên	V	4.2	7.0	0.98
thuộc_hạ	người_lớn	N	1.93	3.22	0.93
dịch_chuyển	tham_gia	V	1.33	2.22	0.79
bơi	ngụp	V	3.47	5.78	1.36
cư_dân	người_dân	N	5.67	9.45	0.6
khoan_thai	ung_dung	A	5.27	8.78	0.85
xe_tải	nóc	N	1.53	2.55	1.02
mùa_đông	đông_chí	N	2.67	4.45	0.7
lạc_hậu	tiên_tiến	A	0.53	0.88	0.62
chọc_ghẹo	biếu_xén	V	0.67	1.12	0.94
nền	cận_cảnh	N	1.8	3.0	0.75
sư_tử	lăng_kính	N	0.8	1.33	1.17
bẫy	cạm	N	5.0	8.33	0.63
nhảy_múa	nhẩy_múa	V	4.6	7.67	0.95
minh_oan	phá_vây	V	0.33	0.55	0.47
nguyên_nhân	nguyên_do	N	5.93	9.88	0.25
dữ	hiền	A	0.8	1.33	1.28
phần_phụ	bộ_phận	N	4.07	6.78	0.85
anh_dũng	dũng_mãnh	A	5.13	8.55	0.72
buôn_bán	vận_tải	N	2.4	4.0	0.8
khấp_khểnh	gập_ghềnh	A	5.47	9.12	0.72
đâm_sầm	phóng	V	3.4	5.67	1.31
bò	đi	V	2.6	4.33	1.02
yểm_hộ	yểm_trợ	V	5.0	8.33	0.89
vòng_vòng	ngoại_tiếp	A	1.8	3.0	1.28
nội_tiết	luồng	N	1.07	1.78	1.06
dị_ứng	lương_tri	N	0.33	0.55	0.6
trẩy_hội	ứng_chiến	V	0.53	0.88	0.72
vặn	vặn_vẹo	V	4.13	6.88	1.15
lùng_bùng	vắng_ngắt	A	1.6	2.67	1.14
chê	khen	V	0.13	0.22	0.34
tượng_đài	bảng_tổng_sắp	N	0.8	1.33	1.05
người_yêu	tình_nhân	N	3.0	5.0	1.1
thiện_cảm	ác_cảm	N	0.53	0.88	0.72
trau_chuốt	phát_triển	V	2.07	3.45	0.93
gươm	lưỡi	N	1.4	2.33	1.02
bánh_xe	vành	N	2.6	4.33	0.95
tượng_đài	phân_bón	N	0.07	0.12	0.25
nạc	búi	A	0.6	1.0	0.8
khung_thành	cầu_môn	N	5.4	9.0	1.25
kĩ	sơ_sài	A	0.2	0.33	0.4
buồn	vui	A	0.2	0.33	0.54
nhược_điểm	ưu_điểm	N	0.33	0.55	0.79
quan_hệ	trạng_thái	N	2.73	4.55	0.68
đong_đưa	vung_vẩy	V	3.93	6.55	1.24
bừa_bãi	gọn_ghẽ	A	0.27	0.45	0.44
nghiêm_lệnh	đồng_dao	N	1.07	1.78	1.06
nhà_thơ	thi_nhân	N	4.87	8.12	0.81
máy_tính	vi_xử_lý	N	2.4	4.0	0.61
né_tránh	hích	V	2.6	4.33	1.14
địch	ta	N	0.33	0.55	0.7
lưu_thông	ách_tắc	V	0.53	0.88	1.02
thứ_yếu	rộng_rãi	A	0.2	0.33	0.4
đặt_chân	thay	V	3.27	5.45	1.24
dì_ghẻ	phụ_huynh	N	3.8	6.33	0.91
rỗi	rỗi_rãi	A	5.53	9.22	0.72
tái_phát	nhiễm_khuẩn	V	0.87	1.45	0.72
mầm	rau_quả	N	3.53	5.88	1.02
hạn_hán	lụt_lội	N	0.33	0.55	0.6
lưỡng_lự	dứt_khoát	V	0.27	0.45	0.57
tung	cấp_phát	V	3.93	6.55	0.68
giầu	khó	A	0.53	0.88	0.72
làm_đẹp	cải_tạo	V	2.4	4.0	1.02
ban_mai	sớm_mai	N	5.4	9.0	1.08
quỳ	ví	V	1.0	1.67	1.26
bại_lộ	lộ	V	5.07	8.45	1.24
tính_cách	phẩm_chất	N	4.4	7.33	1.14
triều_đại	cổ_đại	N	3.67	6.12	1.14
cõi_dương	cõi_âm	N	0.6	1.0	1.2
lình_xình	nặng_tình	A	1.33	2.22	1.14
người_làm	người_bị_hại	N	2.2	3.67	0.83
cõi_tục	trần_gian	N	5.4	9.0	0.71
chần_chừ	lảo_đảo	V	3.2	5.33	0.98
khử_trùng	sát_trùng	V	5.53	9.22	0.81
